# mockserver

./: .gitignore  pom.xml
src/: prepare.cmd
src/main/: preprare.cmd
src/main/java/alg/sort/: InsertSort.java  QuickSort.java
src/main/java/edu/princeton/cs/algs4/: Algs.java
src/main/java/leetcode/: string.kt
src/main/java/me/ifling/: Application.kt  Config.java  Context.java  DatabaseConn.java  DatabaseFactory.java  Initialization.kt  Interfaces.java  Main.kt  ServiceHandler1.java  Util.java  XMLParser.kt  groovy.kt  groovyService.kt  serviceHandler.kt
src/main/java/me/ifling/adapter/: A.java  ActiveAdapter.java  ActiveAdapterBase.java  AdapterRunner.java  HttpAdapterImpl.java  HttpRequest.java  HttpRequestHandler.java  HttpRsp.java  HttpServer.java  HttpServerInitializer.java  MqActiveAdapterImpl.java  Netty.kt  PassiveAdapter.java  PassiveAdapterBase.java
src/main/java/me/ifling/bean/: ConfigAdapter.java  ConfigAdapters.java  ConfigDB.java  ConfigMQ.java  ConfigService.java
src/main/java/me/ifling/service/: Identify.java.1  Identify.kt  IdentifyBean.kt  generalService.kt  httpService.kt
src/main/java/me/ifling/util/: Utils.kt
src/main/java/me/iflingz/: web.kt
src/main/java/me/onjava8/alg/: ArrayListTest.java  HashMapDemo.java
src/main/java/me/onjava8/array/: Array.java  ArrayOfGenerics.java  ArrayTest.java
src/main/java/me/onjava8/generic/: GenericTest.java
src/main/java/me/onjava8/innerclass/: Inner.java  Parcel1.java
src/main/java/me/onjava8/nullable/: Nullable.java
src/main/java/me/onjava8/stream/: Stream.java
src/main/java/me/zh/: A.java  Excp.java  Foo.java  Hello.kt  KtWeb.kt  Xoo.java  a.groovy
src/main/java/me/zh/classloader/: Clazz.java
src/main/java/me/zh/design/Responsibility/: AbstractLogger.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  Main.java
src/main/java/me/zh/design/observe/: ProductList.java
src/main/java/me/zh/function/: AnonymousClosure.java  CommTool.java  CtorReference.java  ErrorEnum.java  ErrorGetter.java  ErrorSetter.java  Func.java  Function1.java  FunctionTool.java  FunctionalAnnotation.java  Jump.java  Lambda.java  TupleFunction.java  UnboundMethodReference.java  hello.kt
src/main/java/me/zh/html/: JsoupHtmlTest.java
src/main/java/me/zh/invocation/: Demo.java  Dog.java  Interceptor.java  InterceptorJdkProxy.java  InvocationImpl.java  JdkProxyExample.java  MyInterceptor.java  Speak.java
src/main/java/me/zh/ocr/: AccountOpeningPermit.java  BankCard.java  BusinessLicense.java  DivorceCertificate.java  HkMacauPass.java  HouseholdRegister.java  IdCard.java  MarriageCertificate.java  MilitaryOfficerCertificate.java  Passport.java  PropertyOwnershipCertificate.java  StateOwnedLandOwnershipCertificate.java  ValueAddTaxInvoice.java  ValueAddTaxInvoiceItem.java  VehicleLicense.java
src/main/java/me/zh/stdlib/decimal/: decimal.kt
src/main/java/me/zh/stdlib/string/: String.java
src/main/java/me/zh/stdlib/time/: time.kt
src/main/java/me/zh/templates/: id-query.ftl
src/main/java/me/zh/ws/: Constant.java
src/main/java/me/zh/xml/: Book.java  Json.java  ReadXMLByDOMWithXpath.java  XMLParser.kt  bookstore.xml  clazz.kt  delegate.kt
src/main/resources/: application.yml  config.yml
src/main/resources/static/: hello.html  id-failed.xml  id.html  id.xml  mock.html  public.js  script.html
src/main/resources/templates/: query-req.ftl  query.ftl
